<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <style>
         div.firstdiv{
            background: green;  
         }
         .momo{
            font-size: 20px;
         }
         h1.mango{
            background: purple;
         }
         .pawpaw{
            background: yellow;
         }

         #myul{
            background: gold;
            width: fit-content;
            padding: 0px;
            list-style-type: none;
         }
         #mybut{
            padding: 10px 20px;
            background: transparent;
            border-radius: 20px;

         }
         .kitara{
            float: right;
            margin-left: 20px;
            margin-bottom: 20px;
         }
         .kiyoshi{
            z-index: 10000;
         }

         ul{
            padding: 20px;
            list-style-type: none;
            background: green;
            width: fit-content;
         }
         li{
            margin: 10px 0px;
            background: gold;
            width: fit-content;
            padding: 10px
         }

         button:first-child{
            background:red;
         }
         button:last-child{
            background:gold;
         }

         button:nth-child(even){
            background: purple;
            padding: 20px
         }
        

         
         a:link{
            text-decoration: none;
            padding: 10px;
            background: red;
            color: white
         }
         a:hover{
            background: black;
         }
         a:active{
            background: green;
            font-size: 40px;
            
         }
         a:visited{
            background: gold;
         }
         
         

         
      </style>
   </head>
   <body>
      <div class="firstdiv momo aang">
         <h1 class="mango">
            iojaesdhu huehuh uesrhduh uerhsdu hdfh
         </h1>
         <p class="pawpaw">
            idshauh uhaeuh usdhuh usdh udsh uhdfushsdahuhu h
            dasughu uasdu ugsdugu gusdguy gusdgug ud
            dashuh uhsduhu hdushuh udfhsuhu dfusuh uhfdushu h
            idsahuhu uh uh
         </p>
         <ul id="myul">
            <li>yellow</li>
            <li>yellow</li>
            <li>yellow</li>
            <li>yellow</li>
            <li>yellow</li>
         </ul>
      </div>



      <div>
         <h1>
            ihdsuhuh uheudh uhuh udhu husdhu hdush udhsuh 
            sadhu udshu hdsuihu 
            dsihu huasdhu hsudhu 
         </h1>
         <h2>
            iojaesdhu huehuh uesrhduh uerhsdu hdfh
         </h2>
         <p>
            idshauh uhaeuh usdhuh usdh udsh uhdfushsdahuhu h
            dasughu uasdu ugsdugu gusdguy gusdgug ud
            dashuh uhsduhu hdushuh udfhsuhu dfusuh uhfdushu h
            idsahuhu uh uh
         </p>
         <button id="mybut">
            click me
         </button>
         <ul>
            <li>yellow</li>
            <li>yellow</li>
            <li>yellow</li>
            <li>yellow</li>
            <li>yellow</li>
         </ul>
         <button>
            <a href="#">yes me</a>
         </button>
      </div>

      <div class="firstdiv momo aang">
         <h1 class="mango">
            iojaesdhu huehuh uesrhduh uerhsdu hdfh
         </h1>
         <p class="pawpaw">
            idshauh uhaeuh usdhuh usdh udsh uhdfushsdahuhu h
            dasughu uasdu ugsdugu gusdguy gusdgug ud
            dashuh uhsduhu hdushuh udfhsuhu dfusuh uhfdushu h
            idsahuhu uh uh
         </p>
         <ul id="myul">
            <li>yellow</li>
            <li>yellow</li>
            <li>yellow</li>
            <li>yellow</li>
            <li>yellow</li>
         </ul>
      </div>

      <form>
         <table>
            <tr>
               <td>
                  <label>Exact title in Original Language</label>
               </td>
               <td>
                  <input type="text">
               </td>
            </tr>

            <tr>
               <td>
                  <label>Title of the degree / diploma in English or french e.g Bachelor in law:</label>
               </td>
               <td>
                  <input type="text">
               </td>
            </tr>
         </table>
      </form>


      


      <div class="firstdiv momo aang">
         <h1 class="mango">
            iojaesdhu huehuh uesrhduh uerhsdu hdfh
         </h1>
         <p class="pawpaw">

            <img src="assets/ether.png" alt="" class="kitara">


            idshauh uhaeuh usdhuh usdh udsh uhdfushsdahuhu h
            dasughu uasdu ugsdugu gusdguy gusdgug ud
            dashuh uhsduhu hdushuh udfhsuhu dfusuh uhfdushu h
            idsahuhu uh uh idshauh uhaeuh usdhuh usdh udsh uhdfushsdahuhu h
            dasughu uasdu ugsdugu gusdguy gusdgug ud
            dashuh uhsduhu hdushuh udfhsuhu dfusuh uhfdushu h
            idsahuhu uh uh
            idshauh uhaeuh usdhuh usdh udsh uhdfushsdahuhu h
            dasughu uasdu ugsdugu gusdguy gusdgug ud
            dashuh uhsduhu hdushuh udfhsuhu dfusuh uhfdushu h
            idsahuhu uh uh
            idshauh uhaeuh usdhuh usdh udsh uhdfushsdahuhu h
            dasughu uasdu ugsdugu gusdguy gusdgug ud
            dashuh uhsduhu hdushuh udfhsuhu dfusuh uhfdushu h
            idsahuhu uh uh
         </p>
         <ul id="myul">
            <li>yellow</li>
            <li>yellow</li>
            <li>yellow</li>
            <li>yellow</li>
            <li>yellow</li>
         </ul>
      </div>


      
      <span>p</span>
      <span>r</span>
      <span>o</span>
      <span>m</span>
      <span>i</span>
      <span>s</span>
      <span>e</span>

      <div class="firstdiv momo aang kiyoshi">
         <h1 class="mango">
            iojaesdhu huehuh uesrhduh uerhsdu hdfh
         </h1>
         <p class="pawpaw">
            idshauh uhaeuh usdhuh usdh udsh uhdfushsdahuhu h
            dasughu uasdu ugsdugu gusdguy gusdgug ud
            dashuh uhsduhu hdushuh udfhsuhu dfusuh uhfdushu h
            idsahuhu uh uh
         </p>
         <ul id="myul">
            <li>yellow</li>
            <li>yellow</li>
            <li>yellow</li>
            <li>yellow</li>
            <li>yellow</li>
         </ul>
      </div>

      <a href="#">
         click me
      </a> <br><br>


      <span>p</span>
      <span>r</span>
      <span>o</span>
      <span>m</span>
      <span>i</span>
      <span>s</span>
      <span>e</span>

      <br><br>
      <span>p</span>
      <span>r</span>
      <span>o</span>
      <span>m</span>
      <span>i</span>
      <span>s</span>
      <span>e</span>
      <div class="firstdiv momo aang">
         <h1 class="mango">
            iojaesdhu huehuh uesrhduh uerhsdu hdfh
         </h1>
         <p class="pawpaw">
            idshauh uhaeuh usdhuh usdh udsh uhdfushsdahuhu h
            dasughu uasdu ugsdugu gusdguy gusdgug ud
            dashuh uhsduhu hdushuh udfhsuhu dfusuh uhfdushu h
            idsahuhu uh uh
         </p>
         <ul id="myul">
            <li>yellow</li>
            <li>yellow</li>
            <li>yellow</li>
            <li>yellow</li>
            <li>yellow</li>
         </ul>
      </div>


      <div>
         <button>value</button>
         <button>value</button>
         <button>value</button>
         <button>value</button>
         <button>value</button>
         <button>value</button>
      </div>

      <table >
         <tr>
            <td>kemi</td>
            <td>kemi</td>
            <td>kemi</td>
            <td>kemi</td>
            <td>kemi</td>
         </tr>
         <tr>
            <td>kemi</td>
            <td>kemi</td>
            <td>kemi</td>
            <td>kemi</td>
            <td>kemi</td>
         </tr>
         <tr>
            <td>kemi</td>
            <td>kemi</td>
            <td>kemi</td>
            <td>kemi</td>
            <td>kemi</td>
         </tr>
         <tr>
            <td>kemi</td>
            <td>kemi</td>
            <td>kemi</td>
            <td>kemi</td>
            <td>kemi</td>
         </tr>
         <tr>
            <td>kemi</td>
            <td>kemi</td>
            <td>kemi</td>
            <td>kemi</td>
            <td>kemi</td>
         </tr>
      </table>


     <form>
      <table>
         <tr>
            <td>
               <label>Exact title in Original Language</label>
            </td>
            <td>
               <input type="text">
            </td>
         </tr>
         <tr>
            <td>
               <label>Attended:</label>
            </td>
            <td>
               <input type="text">
            </td>
         </tr>
      </table>
     </form>


   </body>
</html>